---

title: ON-PAGE SEO 

category: SEO

date: 2019-06-23

author: 林鸿鹄

---



## ON-PAGE SEO

开发者可以用这个方法来提高网页的浏览量。

### title

长度最好是 50-60 char

```
<title> Learn - JavaScript </title>
```


### description

长度最好是 < 156 char

```
<meta name="description" content="adadadsasd">
```

### url


```
http://rayreact.com/title
```

## 其他 Meta

### keywords


```
<meta name="description" content="adadadsasd">
```

### Charset
### Favicon

### 手机友好
- media query

### 压缩文件
小文件更友好

### img

- img 标签必须添加“alt”和“title”属性，告诉搜索引擎导航的定位，做到即使图片未能正常显示时，用户也能看到提示文字。

### 减少网页结构层次
- 不要超过3级， 三级没找到容易丢失访客

### 控制首页链接数量
- 不能太多不能太少

### 版权信息以及logo不要落下

### strong em 标签会被重视

### 总要内容不要 js 输出

### 减少 iframe

### z-index > display none

### ssr 
